# bm-web

./: build.gradle
src/main/java/com/bm/oms/: OmsApplication.java
src/main/java/com/bm/oms/config/: OmsConfiguration.java  PageConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bm/oms/dao/: BroadcastMapper.java  CheckinInfoMapper.java  LuckBasinMapper.java  UserMapper.java
src/main/java/com/bm/oms/dto/base/: BaseEntity.java  PageBaseParam.java  PageDto.java  RespCode.java  RespResult.java  RespSystemCode.java  RespUtil.java  ServiceException.java
src/main/java/com/bm/oms/dto/res/: LoginResponse.java  MenuTreeResponse.java  SysMenuTestExtend.java  SysUserResponse.java
src/main/java/com/bm/oms/enums/: RespOmsCode.java  RespSystemCode.java
src/main/java/com/bm/oms/model/: Broadcast.java  CheckinInfo.java  LuckBasin.java  SysMenu.java  User.java
src/main/java/com/bm/oms/security/: RequestWrapper.java  SecurityFilter.java
src/main/java/com/bm/oms/service/: LoginService.java  SysMenuService.java  SysUserService.java  VCodeService.java
src/main/java/com/bm/oms/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  VCodeServiceImpl.java
src/main/java/com/bm/oms/util/: BeanUtilsCopy.java  BmRestTemplate.java  DateUtil.java  FacadeControllerAdvice.java  GsonUtils.java  HexBinUtil.java  Log.java  LogAspect.java  MD5.java  RandomUtils.java  StringUtil.java  VCodeUtil.java
src/main/java/com/bm/oms/web/: BroadcastController.java  CheckInController.java  LoginController.java  LuckBasinController.java  ParamController.java  SysMenuController.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback.xml  table.sql
src/main/resources/orm/: BroadcastMapper.xml  CheckinInfoMapper.xml  LuckBasinMapper.xml  UserMapper.xml
src/main/resources/web/: index.html  index.js  login.html  login.js
src/main/resources/web/common/js/: api.js
src/main/resources/web/config/: config.js
src/main/resources/web/page/: main.html  main.js
src/main/resources/web/page/system/checkin/: allCheckIn.html  allCheckIn.js
src/main/resources/web/page/system/sysMenu/: addMenu.js  allMenus.js  editMenu.js
