buildscript {
    ext.spring_boot_version = '1.5.10.RELEASE'
    repositories {
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

def mainClassName = "com.bm.oms.OmsApplication"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    version = jarVersion()
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'

    //json
    compile 'com.alibaba:fastjson:1.2.34'

    //jdbc
    compile 'com.alibaba:druid-spring-boot-starter:1.1.0'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile 'mysql:mysql-connector-java'

    // Use JUnit test framework
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')

    compile 'org.apache.commons:commons-lang3:3.6'

    //分页插件
    compile 'com.github.pagehelper:pagehelper:4.1.3'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //redis
    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
    compile 'redis.clients:jedis:2.9.0'

    compile 'org.apache.shiro:shiro-spring:1.3.2'

    compile 'org.apache.shiro:shiro-web:1.3.2'

    compile 'org.apache.commons:commons-lang3:3.6'


}

def jarVersion() {
    return new Date().format("yyyyMMddHHmm")
}



